{
  "name": "helixaa",
  "version": "1.0.0",
  "description": "Helixaa is an open-source, cross-platform scientific illustration app built with Electron. Create biology figures, pathways, cell diagrams, and research graphics with a clean, modern UI, completely free and offline.",
  "main": "./electron/main/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AakashMaurya21/Helixaa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AakashMaurya21/Helixaa/issues"
  },
  "homepage": "https://github.com/AakashMaurya21/Helixaa#readme",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "^40.0.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "konva": "^10.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-konva": "^19.2.1"
  }
}
